---
tower_projects:
  - name: Test Project
    scm_type: git
    scm_url: https://github.com/redhat-cop/infra-ansible
    scm_branch: master
    scm_clean: true
    description: Test Project 1
    organization: Satellite
  - name: Test Project 2
    scm_type: git
    scm_url: https://github.com/redhat-cop/infra-ansible
    description: Test Project 2
    organization: Satellite
