---
- name: Include teams vars
  include_vars: ../vars/controller_teams.yml
  tags:
    - teams
    - alltags

- import_role:
    name: infra.controller_configuration.teams
  tags:
    - teams
    - alltags
...
