- name: Import JSON
  include_vars:
    file: "json/credential_types.json"
    name: tower_credential_types_json

- name: Add Credential Types
  include_role: 
    name: ansible_tower_genie_credential_types
  vars:
    tower_credential_types: "{{ tower_credential_types_json.tower_credential_types }}"