- name: Import JSON
  include_vars:
    file: "json/credentials.json"
    name: tower_credentials_json

- name: Add Tower Credentials
  include_role: 
    name: ansible_tower_genie_credentials
  vars:
    tower_credentials: "{{ tower_credentials_json.tower_credentials }}"