- name: Get token for use during play
  uri:
    url: "https://{{ tower_server }}/api/v2/tokens/"
    method: POST
    user: "{{ tower_username }}"
    password: "{{ tower_passname }}"
    force_basic_auth: true
    status_code: 201
    validate_certsfalse
  register: user_token
  no_log: true

- name: Set Tower oath Token
  set_fact:
    tower_oauthtoken: "{{ user_token.json.token }}"