---
breaking_changes:
  - galaxy credentials in the organization role now require assign_galaxy_organizations_to_org to be true.
minor_changes:
  - Added asynchronous to {organizations,credentials,credential_types,inventories,job_templates} task to speed up creation.
  - Update to controller_object_diff lookup plugin to better handle organizations.
...
