---
# General
tower_url: ""
tower_user: ""
tower_pass: ""  # Put in a vault at vars/tower-secrets.yml when tower_secrets: true
tower_org: ""
tower_verify_ssl: false
tower_secrets: false

# Required
tower_rbac_role: ""
tower_rbac_team: ""

# Objects to apply permissions on.
# tower_rbac_credential: ""
# tower_rbac_inventory: ""
# tower_rbac_job_template: ""
# tower_rbac_workflow: ""
# tower_rbac_project: ""
