---

    - name: Set all the LDAP Auth Bind Params
      tower_settings:
        settings:
          AUTH_LDAP_SERVER_URI: "{{ tower_settings_ldap_server }}"
          AUTH_LDAP_BIND_PASSWORD: "{{ tower_settings_ldap_password }}"
          AUTH_LDAP_BIND_DN:
          AUTH_LDAP_START_TLS": "False"
          AUTH_LDAP_CONNECTION_OPTIONS:
            OPT_REFERRALS: 0
            OPT_NETWORK_TIMEOUT: 30
          AUTH_LDAP_USER_SEARCH:
          AUTH_LDAP_USER_DN_TEMPLATE:
          AUTH_LDAP_GROUP_SEARCH:
          AUTH_LDAP_GROUP_TYPE": "MemberDNGroupType"
          AUTH_LDAP_GROUP_TYPE_PARAMS":
          AUTH_LDAP_REQUIRE_GROUP: null
          AUTH_LDAP_DENY_GROUP: null
          AUTH_LDAP_USER_FLAGS_BY_GROUP:
          AUTH_LDAP_ORGANIZATION_MAP:
          AUTH_LDAP_TEAM_MAP:
            name_attr: "cn"
            member_attr: "member"
          AUTH_LDAP_USER_ATTR_MAP:
            email: "mail"
            first_name: "givenName"
            last_name: "surname"