---

- name: Configure System Settings
  tower_settings:
    ACTIVITY_STREAM_ENABLED: true
    ACTIVITY_STREAM_ENABLED_FOR_INVENTORY_SYNC: false
    ORG_ADMINS_CAN_SEE_ALL_USERS: true
    MANAGE_ORGANIZATION_AUTH: true
    TOWER_ADMIN_ALERTS: true
    TOWER_URL_BASE: "https://192.168.122.20"
    REMOTE_HOST_HEADERS:
      REMOTE_ADDR:
      REMOTE_HOST:
    PROXY_IP_WHITELIST: []
    REDHAT_USERNAME:
    REDHAT_PASSWORD:
    AUTOMATION_ANALYTICS_URL: "https://cloud.redhat.com/api/ingress/v1/upload"
    INSTALL_UUID: "850e986c-933a-424e-ad46-255a3c632c03"
    CUSTOM_VENV_PATHS: []
    INSIGHTS_TRACKING_STATE": false
    BROKER_DURABILITY: true
